#header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    letter-spacing: 1px;
}

#header .logo a {
    color: #fff;
    text-decoration: none;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.15);
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 30px;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 0;
    white-space: nowrap;
    transition: 0.3s;
    letter-spacing: 0.4px;
    position: relative;
    text-transform: uppercase;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #fff;
}

.navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    width: 0;
    background-color: #fff;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
    visibility: visible;
    width: 80%;
}

.hero {
    height: 100vh;
    position: relative;
    color: #fff;
}

.bg-image {
    background-image: url("../public/hero-bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.hero .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    display: flex;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
}

.hero .hero-content {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
}

.hero .hero-title {
    font-size: 72px;
    font-weight: 600;
}

.hero .hero-subtitle {
    position: relative;
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
    width: auto;
    margin: auto;
    padding: 0 5px;
    height: 40px;
    transition: all 0.2s ease;
    /* border-right: 6px solid rgb(209, 209, 209); */
}

.hero .hero-subtitle::after {
    position: absolute;
    content: '';
    width: 4px;
    height: 100%;
    right: -1px;
    top: 0;
    background-color: white;
}

.hero .hero-subtitle.blink::after {
    animation: blinking 0.7s infinite ease;
}

@keyframes blinking {
    from { opacity: 1; }
    50% { opacity: 0; }
    to { opacity: 1; }
}


.services {
    min-height: 100vh;
}

.section .grids {
    width: 100%;
    position: relative;
    display: grid;
    grid-auto-flow: row;
    /* grid-template-columns: repeat(auto-fill, minmax(310px, 1fr)); */
    /* justify-content: stretch;
    align-items: stretch; */
}

.section .grids.four {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 18px;
}

.section .grids.access {
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}

.section .link-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EDEDED;
    position: relative;
    min-height: 245px;
    padding: 0 15px;
    font-size: 20px;
    font-weight: 400;
    color: #000;
    text-decoration: none;
    text-align: center;
}

@media (max-width:991px) {
    .section .grids.four {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
}

@media (max-width:576px) {
    .section .link-item {
        font-size: 18px;
    }
}